<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>kevinmcox</string>
		<key>creation_date</key>
		<date>2021-08-24T12:00:44Z</date>
		<key>munki_version</key>
		<string>5.5.0.4360</string>
		<key>os_version</key>
		<string>11.5.2</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>live</string>
	</array>
	<key>category</key>
	<string>NoPkg</string>
	<key>description</key>
	<string>Configures the MunkiReport group for this computer.</string>
	<key>developer</key>
	<string>Kevin M. Cox</string>
	<key>display_name</key>
	<string>MunkiReport Group: Technology</string>
	<key>icon_name</key>
	<string>MunkiReport.png</string>
	<key>installcheck_script</key>
	<string>#!/bin/sh

# Check to see what passphrase is currently configured
CURRENTGROUP=$(/usr/bin/defaults read /Library/Preferences/MunkiReport Passphrase)

# Is the passphrase configured correctly?
if [ "$CURRENTGROUP" = "technology" ]
then
    /bin/echo "The MunkiReport machine group is configured correctly."
    exit 1
else
    /bin/echo "The MunkiReport machine group needs to be changed."
    exit 0
fi</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.7.0</string>
	<key>name</key>
	<string>MunkiReportGroupTechnology</string>
	<key>postinstall_script</key>
	<string>#!/bin/sh

/usr/bin/defaults write /Library/Preferences/MunkiReport Passphrase 'technology'</string>
	<key>unattended_install</key>
	<true/>
	<key>unattended_uninstall</key>
	<true/>
	<key>uninstall_method</key>
	<string>uninstall_script</string>
	<key>uninstall_script</key>
	<string>#!/bin/sh

/usr/bin/defaults delete /Library/Preferences/MunkiReport Passphrase</string>
	<key>uninstallable</key>
	<true/>
	<key>uninstallcheck_script</key>
	<string>#!/bin/sh

# Is the passphrase configured?
if ! /usr/bin/defaults read /Library/Preferences/MunkiReport Passphrase
then
    /bin/echo "The MunkiReport machine group is not configured."
    exit 1
else
    /bin/echo "The MunkiReport machine group needs to be deleted."
    exit 0
fi</string>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>