<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>OnDemand</key>
	<true/>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>kevinmcox</string>
		<key>creation_date</key>
		<date>2022-06-16T05:15:44Z</date>
		<key>munki_version</key>
		<string>5.7.0.4428</string>
		<key>os_version</key>
		<string>12.5.0</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>live</string>
	</array>
	<key>category</key>
	<string>Self-Service</string>
	<key>description</key>
	<string>Run this action to kickstart a stuck macOS Software Update process.</string>
	<key>developer</key>
	<string>Kevin M. Cox</string>
	<key>display_name</key>
	<string>Software Update Kickstart</string>
 	<key>icon_name</key>
	<string>OnDemand.png</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.14</string>
	<key>name</key>
	<string>SoftwareUpdateKickstart</string>
	<key>postinstall_script</key>
	<string>#!/bin/sh

launchctl kickstart -k system/com.apple.softwareupdated</string>
	<key>unattended_install</key>
	<false/>
	<key>version</key>
	<string>1.0</string>
</dict>
</plist>
