<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>OnDemand</key>
	<true/>
	<key>RestartAction</key>
	<string>RequireRestart</string>
	<key>_metadata</key>
	<dict>
		<key>created_by</key>
		<string>kevinmcox</string>
		<key>creation_date</key>
		<date>2024-03-04T17:38:47Z</date>
		<key>munki_version</key>
		<string>6.5.0.4645</string>
		<key>os_version</key>
		<string>14.4</string>
	</dict>
	<key>autoremove</key>
	<false/>
	<key>catalogs</key>
	<array>
		<string>live</string>
	</array>
	<key>category</key>
	<string>Self-Service</string>
	<key>description</key>
	<string>Run this action to kickstart a stuck macOS Software Update process.</string>
	<key>developer</key>
	<string>Kevin M. Cox</string>
	<key>display_name</key>
	<string>Software Update Kickstart</string>
 	<key>icon_name</key>
	<string>OnDemand.png</string>
	<key>installer_type</key>
	<string>nopkg</string>
	<key>minimum_os_version</key>
	<string>10.14</string>
	<key>name</key>
	<string>SoftwareUpdateKickstart</string>
	<key>postinstall_script</key>
	<string>#!/bin/zsh

autoload is-at-least
version=$(/usr/bin/sw_vers -ProductVersion)

if is-at-least 14.4 "${version}"; then
	# Skip to the restart
	exit 0
else
	# Kickstart softwareupdated before the restart
	/bin/launchctl kickstart -k system/com.apple.softwareupdated
fi
	</string>
	<key>preinstall_alert</key>
	<dict>
		<key>alert_detail</key>
		<string>Running this maintenance task will require rebooting your computer. Be sure to save all of your open work before proceeding.</string>
	</dict>
	<key>unattended_install</key>
	<false/>
	<key>version</key>
	<string>1.1</string>
</dict>
</plist>
